<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}


.price .header {
  background-color: #111111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #7eaa04;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}
</style>
</head>
<body>

<h2 style="text-align:center">Responsive Pricing Tables</h2>
<div class="columns">
  <ul class="price">
    <li class="header">Basic</li>
    <li class="grey">₹399 / 3Months</li>
    <li>10GB Storage</li>
    <li>5 Emails</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#110404">Pro</li>
    <li class="grey">₹799 / 6Month</li>
    <li>20GB Storage</li>
    <li>8 Emails</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Premium</li>
    <li class="grey">₹1499 / year</li>
    <li>50GB Storage</li>
    <li>12 Emails</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>
</body>
</html>